<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE> El árbol mágico  </TITLE>
</HEAD>
<BODY>
<h1>Hola</h1>
<h3>Mi nombre es:</h3>
<p>Pedro y esto es <strong>El árbol mágico:</strong><br><br> Hace mucho mucho tiempo, un niño paseaba por un prado en cuyo centro encontró un árbol con un cartel que decía: soy un árbol encantado, si dices las palabras mágicas, lo verás.<br>El niño trató de acertar el hechizo, y probó con:</p>
<ul>
  <li>abracadabra</li>
  <li>supercalifragilisticoespialidoso</li>
  <li>tan-ta-ta-chán</li>
</ul>
<p>pero nada. Rendido, se tiró suplicante, diciendo:</p>
<ul>
  <li><em>¡¡por favor, arbolito!!</em></li>
</ul>
<p> y entonces, se abrió una gran puerta en el árbol. Todo estaba oscuro, menos un cartel que decía:</p>
<ul>
  <li><em>sigue haciendo magia</em></li>    
</ul>
<p>Entonces el niño dijo</p>
<ul>
	<li><em>"¡¡Gracias, arbolito!!"</em></li>
</ul>
<p> y se encendió dentro del árbol una luz que alumbraba un camino hacia una gran montaña de juguetes y chocolate<br><strong>FIN</strong></br></p>

</BODY>
</HTML>